# Capstone-SafetyGearDetection

./: build.gradle  settings.gradle
app/: build.gradle
app/build1/intermediates/blame/res/debug/multi-v2/: debug.json  values-af.json  values-am.json  values-ar.json  values-as.json  values-az.json  values-b+sr+Latn.json  values-be.json  values-bg.json  values-bn.json  values-bs.json  values-ca.json  values-cs.json  values-da.json  values-de.json  (+93 more)
app/build1/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build1/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build1/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build1/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build1/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build1/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build1/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/build1/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/build1/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build1/intermediates/manifest_merge_blame_file/debugAndroidTest/: manifest-merger-blame-debug-androidTest-report.txt
app/build1/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
app/build1/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml
app/build1/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color_abc_background_cache_hint_selector_material_dark.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_hint_foreground_material_dark.xml.flat  color_abc_hint_foreground_material_light.xml.flat  color_abc_primary_text_disable_only_material_dark.xml.flat  color_abc_primary_text_disable_only_material_light.xml.flat  color_abc_primary_text_material_dark.xml.flat  color_abc_primary_text_material_light.xml.flat  color_abc_search_url_text.xml.flat  color_abc_secondary_text_material_dark.xml.flat  color_abc_secondary_text_material_light.xml.flat  color_switch_thumb_material_dark.xml.flat  color_switch_thumb_material_light.xml.flat  drawable-hdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat  drawable-hdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat  drawable-hdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat  drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat  drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat  drawable-hdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat  (+452 more)
app/build1/intermediates/res/symbol-table-with-package/debug/: package-aware-r.txt
app/build1/intermediates/symbols/debug/: R.txt
app/build1/intermediates/transforms/dexBuilder/debug/: __content__.json
app/build1/outputs/apk/debug/: app-debug.apk
app/build1/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fly.xml  activity_logs.xml  activity_main.xml  activity_violation_detail.xml  sample_log_thumbnail.xml
app/src/main/res/values/: attrs_log_thumbnail.xml  colors.xml  strings.xml  styles.xml
(+108 files in other folders)
