buildscript {

    ext {
        version_kotlin = '1.3.41'
        version_core = "1.0.2"
        version_coroutine = "1.1.0"
        version_navigation = '1.0.0'
        version_constraint_layout = "1.1.3"
        version_gradle = '3.4.2'
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.1.0"
        version_appcompat = "1.0.2"
        version_fragment = "1.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
